[SERVER]
#SERVERADDR=
TCPPORT=8000
UDPPORT=8000
TCPTHREADNUM=7
SERVICETHREADNUM=1
MAINTAINIP=127.0.0.1
MAINTAINPORT=18000
MAXFDSIZE=10000
RECVTYPE=0
LISTENTHREADNUM=1
SOCKETTIMEOUT=60
LONGCONNECTTIMEOUT=20
