[SERVER]
#SERVERADDR=
TCPPORT=8033
UDPPORT=8033
TCPTHREADNUM=7
SERVICETHREADNUM=1
MAINTAINIP=127.0.0.1
MAINTAINPORT=18033
MAXFDSIZE=10000
RECVTYPE=0
LISTENTHREADNUM=1

SOCKETTIMEOUT=60
LONGCONNECTTIMEOUT=20

HASHLENG=1000003
ONLINESERVERNO=1
SERVERTYPE=rserver
UPLOADINTERVAL=900
MINDOWNPERCENT=0

DBUPDATETHREADNUM=1
STATINTERVAL=300
PINGSYNPROCESSTHREADNUM=1

[MySql]
RCTABLENUM=11
ONLINEDBNUM=1
RESOURCEDBNUM=1
ONLINEDBONTIMEINTERVAL=180
#DUMPINTERVAL=120
DBSHELLPATH=./newdbnew.sh
[DB0]
ip=127.0.0.1
user=root
password=
isonlinedb=true
#[DB0]
#ip=
#user=
#password=
#isonlinedb=false

[MULTICAST]
MADDR=239.1.2.3
RECVPORT=8011
#multicast inbound interface address
INIFADDR=192.168.202.87

[PMGRDB]
IFUSEDOMAIN=1
DBDOMAIN=pmgrdb.baofeng.net
DBIP=192.168.200.81
DBUSER=root
DBPASSWD=
DBNAME=pmgrdb
UPDATEINTERVAL=30

