[SERVERINFO]
TIMEOUT=900
SYNWAIT=5
SYNBUFLEN=20971520
CHECKINTERVAL=300
SYNINTERVAL=60
ENCRYPTTYPE=1
HASHBUCKETLEN=5000009
MAXCLIENTCONNS=100
UPLOADBUSYPERCENT=80
UPLOADNORMALPERCENT=50
UDPPROCANDSENDTHREAD=2

[MULTICAST]
IFUSE=1
MADDR=239.1.2.3
#multicast outbound interface address
OUTIFADDR=192.168.200.81
RECVPORT=5678

[PMGRDB]
IFUSEDOMAIN=1
DBDOMAIN=localhost
DBIP=127.0.0.1
DBUSER=root
DBPASSWD=
DBNAME=pmgrdb
UPDATEINTERVAL=30

