[SERVER]
SERVERADDR=192.168.8.102
TCPPORT=23000
UDPPORT=23900
TCPTHREADNUM=10
SERVICETHREADNUM=11
MAINTAINIP=127.0.0.1
MAINTAINPORT=29500
MAXFDSIZE=10000
RECVTYPE=0
SOCKETTIMEOUT=120
LISTENTHREADNUM=7
ISPOSTHTTPSRV=0
